eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.active= local 

spring.datasource.data= classpath:data-h2-utf8-nobom.sql 

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.h2.console.enabled=true


db.name= testDB
