####################################
# hazelcast
####################################

####################################
issue.hazelcast.port=19481
issue.hazelcast.member=127.0.0.1
issue.hazelcast.portAutoIncrement=false
issue.hazelcast.mapBackupCount=0
issue.hazelcast.mapTimeToLiveSeconds=300
issue.hazelcast.secureMapName=securePassword
####################################

####################################
certify.hazelcast.port=19482
certify.hazelcast.member=127.0.0.1
certify.hazelcast.portAutoIncrement=false
certify.hazelcast.mapBackupCount=0
certify.hazelcast.mapTimeToLiveSeconds=300
certify.hazelcast.secureMapName=securePassword
####################################

####################################PC
pc.hazelcast.port=19483
pc.hazelcast.member=127.0.0.1
pc.hazelcast.portAutoIncrement=false
pc.hazelcast.mapBackupCount=0
pc.hazelcast.mapTimeToLiveSeconds=300
pc.hazelcast.secureMapName=securePassword
pc.hazelcast.txIdMapName=txId
pc.hazelcast.certificationNumberMapName=certificationNumber
pc.hazelcast.setName=otpSet
pc.hazelcast.pinCertificationMapName=pinCertification    	
pc.hazelcast.certificationConfirmCount=5
####################################

####################################
maxIssueRetry=10
maxVerifyRetry=30
maxChangeRetry=10
maxDssueRetry=10
####################################
