# legacy 정보.
# Domain [ dev=http://222.122.205.217:8888, real=http://222.122.205.217:8080 ]
legacy.domain=http://222.122.205.217:8080
legacy.issueUri=/user/updateUserInfoIssue
legacy.dssueUri=/user/updateUserInfoDssue
legacy.keys=
legacy.values=



