####################################
# hazelcast
####################################

####################################
issue.hazelcast.port=19481
issue.hazelcast.member=127.0.0.1
issue.hazelcast.portAutoIncrement=false
issue.hazelcast.mapBackupCount=0
issue.hazelcast.mapTimeToLiveSeconds=300
issue.hazelcast.secureMapName=securePassword
####################################

####################################
# 비밀번호 횟수 설정
####################################
# 발급 횟수
maxIssueRetry=10
# 폐기 
maxDssueRetry=10
####################################
