####################################
# hazelcast
####################################
####################################
certify.hazelcast.port=19482
certify.hazelcast.member=127.0.0.1
certify.hazelcast.portAutoIncrement=false
certify.hazelcast.mapBackupCount=0
certify.hazelcast.mapTimeToLiveSeconds=300
certify.hazelcast.secureMapName=securePassword
####################################

####################################
maxIssueRetry=10
maxVerifyRetry=30
maxChangeRetry=10
maxDssueRetry=10
####################################
