# legacy
#legacy.domain=http://127.0.0.1:8081
legacy.domain=http://222.122.205.218:9680
legacy.issueUri=/user/updateUserInfoIssue
legacy.dssueUri=/user/updateUserInfoDssue
legacy.keys=
legacy.values=
