####################################
# Push 설정
####################################
# Push 연동 주소
pushServer.domain=http://222.122.205.217:8081/
####################################


####################################
# isDebug
isDebug=true
####################################
