####################################
# 설정
####################################
####################################
# Push 도메인 주소
pushServer.domain=http://222.122.205.217:8081/
####################################

####################################
# Debug 여부
isDebug=true
####################################
