####################################
# hazelcast
####################################
####################################
certify.hazelcast.port=19482
certify.hazelcast.member=127.0.0.1
certify.hazelcast.portAutoIncrement=false
certify.hazelcast.mapBackupCount=0
certify.hazelcast.mapTimeToLiveSeconds=300
certify.hazelcast.secureMapName=securePassword
####################################

####################################
# 비밀번호 횟수 설정
####################################
# 인증 횟수
maxVerifyRetry=30
# 비밀번호 변경 횟수
maxChangeRetry=10
####################################
