####################################
# hazelcast
####################################

####################################PC
pc.hazelcast.port=19483
pc.hazelcast.member=127.0.0.1
pc.hazelcast.portAutoIncrement=false
pc.hazelcast.mapBackupCount=0
pc.hazelcast.mapTimeToLiveSeconds=300
pc.hazelcast.secureMapName=securePassword
pc.hazelcast.txIdMapName=txId
pc.hazelcast.certificationNumberMapName=certificationNumber
pc.hazelcast.setName=otpSet
pc.hazelcast.pinCertificationMapName=pinCertification    	
pc.hazelcast.certificationConfirmCount=5
####################################

####################################
maxIssueRetry=10
maxVerifyRetry=30
maxChangeRetry=10
maxDssueRetry=10
####################################
